# HalachaOne

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/com/mattaniah/wisechildhalacha/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: BEIS_HAKENESES.json  BETZIAS_HAPAS.json  BIKRAS_HAMAZON.json  BIRKOS_HAPEIRO_VREIACH.json  BIRKOS_HASHACHAR.json  CHANUKA.json  CHOL_HAMOED.json  DVARIM_HANOHAGIM_BSEUDA.json  EIRUBEI_CHATZEIROS.json  EIRUVEI_TECHUMIN.json  HOTZHA_VHACHNASA_MERESHUS_LRESHUS.json  KLLALIM_VMELACHA_ALEDIE_GOY.json  KRIAS_SEFER_TORAH.json  KRIAS_SHMA.json  KRIAS_SHMA_VARVIS.json  LULAV.json  MALACHOS_SHABBOS.json  MORNING.json  NEFILAS_APAIM.json  NESIAS_KAPAIM.json  PESACH.json  PURIM.json  ROSH_CHODESH.json  ROSH_HASHANA.json  SEDER_YOM_SHABBOS.json  SHAAR_MINEI_BROCHOS.json  SUCCOS.json  TAANIS.json  TECHUM_SHABBOS.json  TEFILAH.json  TEFILAS_HAMINCHA.json  TEFILIN.json  TISHA_BAV.json  TZITZIT.json  TZNIUS.json  WASHIN_HANDS.json  YOM_KIPPUR.json  YOM_TOV.json
mobile/src/main/java/com/mattaniah/wisechildhalacha/: HalachaApplication.java
mobile/src/main/java/com/mattaniah/wisechildhalacha/activities/: BookmarksActivity.java  MainActivity.java  StatsActivity.java
mobile/src/main/java/com/mattaniah/wisechildhalacha/adapters/: ChapterRecycleAdapter.java  (+4 more)
mobile/src/main/res/layout/: about_layout.xml  activity_main.xml  bookmark_activity_layout.xml  bookmark_page_layout.xml  bookmark_row.xml  bookmark_textview.xml  drawerbottomitems.xml  goal_widget_layout.xml  halacha_container.xml  leftnavdrawer.xml  navigation_header.xml  navigation_item.xml  number_picker.xml  seif_header.xml  siman_header.xml  stats_layout.xml  subnav_layout.xml  subnavigation_item.xml  toolbar.xml
mobile/src/main/res/menu/: main_menu.xml  stats_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  keys.xml  localized_strings.xml  pushbots.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: goal_widget_data.xml
(+25 files in other folders)
