buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mattaniah.wisechildhalacha"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/zmanim-1.3.0.jar')
    compile files('libs/zmanimoutput-1.3.0.jar')
    compile 'com.android.support:design:23.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:palette-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.android.gms:play-services:8.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.1@aar') {
        transitive = true;
    }

    }



crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
